version: "2"
services:
  zeek: 
    image: registry2.lagoni.co.uk/lagoni-engineering/zeek-kf:dev
    container_name: "zeek_kf"
    stdin_open: true
    tty: true
    build:
      dockerfile: Dockerfile
      context: "./"
    privileged: true
    network_mode: host
    command: ["-B", "scripts", "-i", "enp3s0"]
